// It's highly recommended to change the default colors
// to match your app's branding.

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

$typography-font-family : "Montserrat", Avenir, Helvetica, Arial, sans-serif

$primary: #303C6C
$secondary: #2D1A6B
$accent: #9C27B0

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

@import '~quasar-variables-styl'
